src/appsscript.json (before)
{
  "timeZone": "America/New_York",
  "dependencies": {
    "enabledAdvancedServices": [
      {
        "userSymbol": "Sheets",
        "version": "v4",
        "serviceId": "sheets"
      }
    ]
  },
  "exceptionLogging": "STACKDRIVER",
  "runtimeVersion": "V8",
  "executionApi": {
    "access": "ANYONE"
  },
  "oauthScopes": [
    "https://www.googleapis.com/auth/script.external_request",
    "https://www.googleapis.com/auth/script.locale",
    "https://www.googleapis.com/auth/script.scriptapp",
    "https://www.googleapis.com/auth/script.container.ui",
    "https://www.googleapis.com/auth/spreadsheets.currentonly",
    "https://www.googleapis.com/auth/drive.file"
  ],
  "urlFetchWhitelist": [
    "https://min-api.cryptocompare.com/",
    "https://api.coingecko.com/api/v3/",
    "https://http-api.livecoinwatch.com/",
    "https://pricing.a.exodus.io/",
    "https://stomarket.com/sto/",
    "https://crypto.com/price/coin-data/",
    "https://pro-api.coinmarketcap.com/v1/",
    "https://algoexplorerapi.io/v1/",
    "https://api.binance.us/api/v3/",
    "https://api.binance.com/api/v3/",
    "https://api.kucoin.com/api/v1",
    "https://openapi-v2.kucoin.com/api/v1",
    "https://api.kraken.com/",
    "https://api.bittrex.com/v3/",
    "https://api.coinbase.com/v2/",
    "https://api.pro.coinbase.com/",
    "https://api.gemini.com/v1/",
    "https://api.coinex.com/v1/",
    "https://gateway-web-markets.tzero.com/",
    "https://www.mexc.com/open/api/v2/",
    "https://api.etherscan.io/",
    "https://sentinel.matic.network/api/v2/",
    "https://neoscan.io/api/main_net/v1/",
    "https://explorer-api.iota.org/",
    "https://thetangle.org/api/",
    "https://api.nanocrawler.cc/v2/",
    "https://nanolooker.com/api/",
    "https://api.creeper.banano.cc/v2/",
    "https://api.bananode.eu/v2/",
    "https://explorer.ark.io/api/",
    "https://blockstream.info/api/",
    "https://api-binance-mainnet.cosmostation.io/v1/",
    "https://api.bscscan.com/",
    "https://algoexplorerapi.io/v2/",
    "https://api.algoexplorer.io/v2/",
    "https://app.yieldly.finance/",
    "https://indexer.algoexplorerapi.io/v2/",
    "https://xmrchain.net/api/"
  ],
  "addOns": {
    "common": {
      "layoutProperties": {
        "primaryColor": "#4a4139",
        "secondaryColor": "#aba18c"
      },
      "logoUrl": "https://github.com/wrencode/crypto-utils-for-google-sheets/blob/main/resources/images/crypto-utils-logo.png?raw=true",
      "name": "Crypto Utils",
      "useLocaleFromApp": true,
      "homepageTrigger": {
        "runFunction": "homepageSidebar",
        "enabled": true
      }
    },
    "sheets": {
      "homepageTrigger": {
        "runFunction": "homepageSidebar"
      },
      "onFileScopeGrantedTrigger": {
        "runFunction": "onFileScopeGrantedEditors"
      }
    }
  }
}

src/appsscript.json (after)
{
  "timeZone": "America/New_York",
  "dependencies": {
    "enabledAdvancedServices": [
      {
        "userSymbol": "Sheets",
        "version": "v4",
        "serviceId": "sheets"
      }
    ]
  },
  "exceptionLogging": "STACKDRIVER",
  "runtimeVersion": "V8",
  "executionApi": {
    "access": "ANYONE"
  },
  "oauthScopes": [
    "https://www.googleapis.com/auth/script.external_request",
    "https://www.googleapis.com/auth/script.locale",
    "https://www.googleapis.com/auth/script.scriptapp",
    "https://www.googleapis.com/auth/script.container.ui",
    "https://www.googleapis.com/auth/spreadsheets.currentonly",
    "https://www.googleapis.com/auth/drive.file"
  ],
  "urlFetchWhitelist": [
    "https://min-api.cryptocompare.com/",
    "https://api.coingecko.com/api/v3/",
    "https://http-api.livecoinwatch.com/",
    "https://pricing.a.exodus.io/",
    "https://stomarket.com/sto/",
    "https://crypto.com/price/coin-data/",
    "https://api.binance.us/api/v3/",
    "https://api.binance.com/api/v3/",
    "https://api.kucoin.com/api/v1",
    "https://openapi-v2.kucoin.com/api/v1",
    "https://api.kraken.com/",
    "https://api.bittrex.com/v3/",
    "https://api.coinbase.com/v2/",
    "https://api.pro.coinbase.com/",
    "https://api.gemini.com/v1/",
    "https://api.coinex.com/v1/",
    "https://gateway-web-markets.tzero.com/",
    "https://www.mexc.com/open/api/v2/",
    "https://api.etherscan.io/",
    "https://sentinel.matic.network/api/v2/",
    "https://neoscan.io/api/main_net/v1/",
    "https://explorer-api.iota.org/",
    "https://thetangle.org/api/",
    "https://api.nanocrawler.cc/v2/",
    "https://nanolooker.com/api/",
    "https://api.spyglass.pw/banano/v1/",
    "https://explorer.ark.io/api/",
    "https://blockstream.info/api/",
    "https://api-binance-mainnet.cosmostation.io/v1/",
    "https://api.bscscan.com/",
    "https://node.algoexplorerapi.io/v2/",
    "https://app.yieldly.finance/",
    "https://indexer.algoexplorerapi.io/v2/",
    "https://xmrchain.net/api/"
  ],
  "addOns": {
    "common": {
      "layoutProperties": {
        "primaryColor": "#4a4139",
        "secondaryColor": "#aba18c"
      },
      "logoUrl": "https://github.com/wrencode/crypto-utils-for-google-sheets/blob/main/resources/images/crypto-utils-logo.png?raw=true",
      "name": "Crypto Utils",
      "useLocaleFromApp": true,
      "homepageTrigger": {
        "runFunction": "homepageSidebar",
        "enabled": true
      }
    },
    "sheets": {
      "homepageTrigger": {
        "runFunction": "homepageSidebar"
      },
      "onFileScopeGrantedTrigger": {
        "runFunction": "onFileScopeGrantedEditors"
      }
    }
  }
}

src/appsscript.json (diff)
@@ -29,8 +29,6 @@
     "https://pricing.a.exodus.io/",
     "https://stomarket.com/sto/",
     "https://crypto.com/price/coin-data/",
-    "https://pro-api.coinmarketcap.com/v1/",
-    "https://algoexplorerapi.io/v1/",
     "https://api.binance.us/api/v3/",
     "https://api.binance.com/api/v3/",
     "https://api.kucoin.com/api/v1",
@@ -50,14 +48,12 @@
     "https://thetangle.org/api/",
     "https://api.nanocrawler.cc/v2/",
     "https://nanolooker.com/api/",
-    "https://api.creeper.banano.cc/v2/",
-    "https://api.bananode.eu/v2/",
+    "https://api.spyglass.pw/banano/v1/",
     "https://explorer.ark.io/api/",
     "https://blockstream.info/api/",
     "https://api-binance-mainnet.cosmostation.io/v1/",
     "https://api.bscscan.com/",
-    "https://algoexplorerapi.io/v2/",
-    "https://api.algoexplorer.io/v2/",
+    "https://node.algoexplorerapi.io/v2/",
     "https://app.yieldly.finance/",
     "https://indexer.algoexplorerapi.io/v2/",
     "https://xmrchain.net/api/"
